{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=AN0101703085981\\SQLEXPRESS2024;Database=bdEscolaPos;User Id=usuarioEscolaPos;Password=senha;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "DetailedErrors": true
} 